# database credentials
POSTGRES_USER="users_db_8lzs_user"
POSTGRES_PASSWORD="QFLKu4vOeIzuahnOFCwltyXKvvE6ci0D"
POSTGRES_DB="users_db_8lzs"
POSTGRES_HOST="dpg-d00jsb2li9vc73a0afb0-a"
POSTGRES_PORT="5432"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="nbtWCzl9sKzLIXxitqaWsNPZmqGqmqbk"