# database credentials
POSTGRES_USER="postgres"
 POSTGRES_PASSWORD="pwd"
 POSTGRES_DB="users_db"
POSTGRES_HOST="dpg-d00jsb2li9vc73a0afb0-a"
POSTGRES_PORT="5432"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="nbtWCzl9sKzLIXxitqaWsNPZmqGqmqbk"